<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiQF8W-PsKK0yjgg3aGUx1mcuIHYWVhtubqQ&s') no-repeat center center fixed;
        background-size: cover;
        
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background: rgba(173, 216, 230, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-left:40%;
        margin-right:40%;
    }
    h2 {
        color: black;
    }
    a {
        display: inline-block;
        text-decoration: none;
        background: #5DC1F2;
        color: black;
        padding: 10px 20px;
        border-radius: 10px;
        margin: 10px;
        font-weight: bold;
        transition: background 0.3s ease;
    }
    a:hover {
        background: #1560BD;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Welcome</h2>
        <a href="StudentLogin.html">Student Login</a>
        <a href="AdminLogin.html">Admin Login</a>
    </div>
</body>
</html>
